{
    "compilerOptions": {
      "target": "es5",
      "module": "CommonJS",
      "moduleResolution": "node",
      "sourceMap": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": false,
      "noEmitOnError": true,
      "noImplicitAny": true,
      "lib": [
        "es2015",
        "es2017",
        "dom"
      ]
    },
    "include": [
      "*.ts"
    ]  
  }